{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost,1533;Database=MTBSNotificationAPI;User Id=sa;Password=Mtbs2023*;TrustServerCertificate=True;"
    "DefaultConnection": "Server=DESKTOP-O2CE50J;Database=MTBSNotificationAPI;Integrated Security=true;TrustServerCertificate=True;"
  },
  "EventBus": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "ConsumerQueue": "bookingqueuetonotification"
  }
}
